# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=authapi
PGDATABASE=authapi
PGPASSWORD=Cucibaju123
PGPORT=5432

# TOKEN
 JWT_ACCESS_TOKEN_SECRET=access_123
 JWT_REFRESH_TOKEN_SECRET=refresh_123